# circular-reference

./: README.md
circulardependencies-test-parent/: pom.xml
circulardependencies-test-parent/bom/: pom.xml
circulardependencies-test-second/: pom.xml
circulardependencies-test-second/A/: pom.xml
circulardependencies-test-second/B/: pom.xml
circulardependencies-test-second/B/C/: pom.xml
