<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.goots.maven.circulardepencies-test-parent</groupId>
      <artifactId>circulardepencies</artifactId>
      <version>1.0.1</version>
    </parent>

    <groupId>org.goots.maven.circulardepencies-test-second</groupId>
    <artifactId>circulardepencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
      <module>A</module>
      <module>B</module>
    </modules>
</project>
